{
  "name": "rolando-diaz-api",
  "version": "1.0.0",
  "description": "Mini servidor Node.js (Express) con un endpoint GET que devuelve un saludo del desarrollador.",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "express": "^5.1.0"
  },
  "author": "Rolando Diaz",
  "license": "ISC"
}
